CONTENTFUL_SPACE_ID="grzhahktzviq"
CONTENTFUL_ACCESS_TOKEN="FwUCbvbJz_mKqzsTvPckWVIyGa0sTUq2pMrUbQGh4-M"

REACT_APP_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN="CFPAT-anT8qQUeDvTtU5wM2C-s5vdx_qLyeD-dukIqJkDbmKA"
REACT_APP_CONTENTFUL_ENVIRONMENT="master"
REACT_APP_CONTENTFUL_DELIVERY_API_ACCESS_TOKEN="FwUCbvbJz_mKqzsTvPckWVIyGa0sTUq2pMrUbQGh4-M"
REACT_APP_CONTENTFUL_SPACE_ID="grzhahktzviq"